# dotnet-smartcomponents

./: .env.sample  .gitignore  DOCS_SMART_COMPONENTS.md  Directory.Build.props  Directory.Packages.props  GETTING_STARTED.md  MODERNIZATION_PLAN.md  SmartComponents.sln  mise.toml
docs/: new-components-implementation-plan.md  new-components-product-scope.md  smart-mic-implementation-plan.md  smart-mic-implementation-summary.md  smart-mic.md  tasks.md
docs/examples/: SmartMicDemo.razor
samples/ExampleBlazorApp/: ExampleBlazorApp.csproj  Program.cs
samples/ExampleBlazorApp/Components/Layout/: NavBar.razor
samples/ExampleBlazorApp/Components/Pages/: SmartMic.razor
samples/ExampleMvcRazorPagesApp/: ExampleMvcRazorPagesApp.csproj  Program.cs
samples/SmartComponents.Stories/: Program.cs  SmartComponents.Stories.csproj
samples/SmartComponents.Stories/Components/: _Imports.razor
samples/SmartComponents.Stories/Components/Pages/: IFramePage.razor  IndexPage.razor
samples/SmartComponents.Stories/Components/Stories/: SmartComboBox.stories.razor  SmartImage.stories.razor  SmartMicButton.stories.razor  SmartPasteButton.stories.razor  SmartSummary.stories.razor  SmartTextArea.stories.razor  SmartTranslate.stories.razor
samples/SmartComponents.Stories/Mocks/: MockChatClient.cs  MockSmartImageInference.cs  MockSmartSummaryInference.cs  MockSmartTranslateInference.cs
samples/SmartComponents.Stories/Properties/: launchSettings.json
src/SmartComponents.Abstractions/: ISmartImageInference.cs  ISmartPasteInference.cs  ISmartSummaryInference.cs  ISmartTextAreaInference.cs  ISmartTranslateInference.cs  SimilarityQuery.cs  SmartComponents.Abstractions.csproj  SmartImageModels.cs  SmartPasteModels.cs  SmartSummaryModels.cs  SmartTranslateModels.cs
src/SmartComponents.AspNetCore/: DefaultSmartComponentsBuilder.cs  ISmartComponentsBuilder.cs  SmartComponents.AspNetCore.csproj  SmartComponentsOpenRouterExtensions.cs  SmartComponentsServiceCollectionExtensions.cs
src/SmartComponents.AspNetCore.Components/: SmartComponentBase.cs  SmartComponents.AspNetCore.Components.csproj  SmartImage.razor  SmartMicButton.razor  SmartSummary.razor  SmartTextArea.razor  SmartTranslate.razor  _Imports.razor
src/SmartComponents.AspNetCore/SmartComboBox/: SmartComboBoxEndpointRouteBuilderExtensions.cs  SmartComboBoxRequest.cs  SmartComboBoxTagHelper.cs
src/SmartComponents.AspNetCore/SmartMic/: SmartMicButtonTagHelper.cs
src/SmartComponents.AspNetCore/SmartPaste/: SmartPasteButtonTagHelper.cs
src/SmartComponents.AspNetCore/SmartTextArea/: SmartTextAreaTagHelper.cs
src/SmartComponents.Inference/: ChatParameters.cs  PromptTemplateProvider.cs  ResponseCache.cs  SmartComponents.Inference.csproj  SmartComponentsChatClient.cs  SmartImageInference.cs  SmartPasteInference.cs  SmartSummaryInference.cs  SmartTextAreaInference.cs  SmartTranslateInference.cs
src/SmartComponents.Inference/Prompts/SmartImage/: System.md
src/SmartComponents.Inference/Prompts/SmartPaste/: System.md  User.md
src/SmartComponents.Inference/Prompts/SmartSummary/: System.md
src/SmartComponents.Inference/Prompts/SmartTextArea/: Examples.md  System.md  User.md
src/SmartComponents.Inference/Prompts/SmartTranslate/: System.md  User.md
src/SmartComponents.StaticAssets/: SmartComponents.StaticAssets.csproj  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/SmartComponents.StaticAssets/css/: style.css
src/SmartComponents.StaticAssets/typescript/: FormUtil.ts  SmartComboBox.ts  SmartFormUtil.ts  SmartMic.ts  SmartPaste.ts  SmartTranslate.ts  main.ts
src/SmartComponents.StaticAssets/typescript/SmartTextArea/: InlineSuggestionDisplay.ts  OverlaySuggestionDisplay.ts  SmartTextArea.ts
src/shared/: RepoSharedConfigUtil.cs
test/SmartComponents.Tests/: EmbeddedResourcePromptTemplateProviderTests.cs  OpenRouterExtensionsTests.cs  ResponseCacheTests.cs  ServiceCollectionTests.cs  SimilarityQueryTests.cs  SmartComboBoxTagHelperTests.cs  SmartComponents.Tests.csproj  SmartComponentsChatClientTests.cs  SmartPasteButtonTagHelperTests.cs  SmartPasteInferenceTests.cs  SmartTextAreaInferenceTests.cs  SmartTextAreaTagHelperTests.cs
