<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(SharedSrcRoot)TailwindIntegration.targets" />

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TailwindCssInput>wwwroot\app.css</TailwindCssInput>
        <TailwindCssOutput>wwwroot\app.out.css</TailwindCssOutput>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SmartComponents.AspNetCore\SmartComponents.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(SharedSrcRoot)RepoSharedConfigUtil.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
      <PackageReference Include="System.Numerics.Tensors" />
    </ItemGroup>
</Project>
